<!DOCTYPE html>
<html>

<head>
    <title>position</title>
    <style type="text/css">
        div {
            font-size: 20px;
        }

        div>div {
            width: 500px;
            height: 500px;
        }

        .demo {
            background-color: #FF9933;
        }

        #greendiv {
            background-color: #00FF00;
        }

        #bluediv {
            background-color: #0000FF;
        }

        /* div>div>img{
            object-fit: cover;
        }  */
        #reddiv{
            width: 200px;
            height: 200px;

            position: fixed;
            right: 0;
            bottom: 0;

            background-image : url("img/onepiece20th_logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>

<body>

    <h3>position：static
        <br>
        一個元素的position預設值為static，所以加上 top、bottom、left、right 屬性不會造成任何影響
    </h3>

    <div class="demo">
        <div id="reddiv">
            <!-- <img src="img/onepiece20th_logo.png" alt=""> -->
            <table>
                <tr>
                    <td>red</td>
                </tr>
            </table>
        </div>
        <div id="greendiv">Green</div>
        <div id="bluediv">Blue</div>
    </div>

</body>

</html>
